[ USB-C ]
         |   |
    (5V) VBUS GND
         |   |
    +----|---|--------------------------+
    |    |   |  [ MCP73831 ]            |
    |    |   +-- Pin 2 (GND)            |
    |    +------ Pin 4 (VCC)            |
    |           Pin 5 (PROG) --[2kΩ]-- GND
    |    +------ Pin 3 (VBAT)           |
    |    |                              |
    +----|------------------------------+
         |
    [ BATTERY + ] <--- (Solder Battery here)
         |
    +----|------------------------------+
    |    |      [ AMS1117-3.3 ]         |
    |    +------ Pin 3 (Vin)            |
    |    |      Pin 1 (GND) ---------- GND
    |    +------ Pin 2 (Vout) --(3.3V)--+
    |                                   |
    +-----------------------------------|
                                        |
          +-----------------------------+
          |         [ ESP-01 ]
          +------ VCC (Pin 7)
          +------ CH_PD (Pin 4)
                  GND (Pin 1) -------- GND